# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=es

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
# See https://www.elastic.co/downloads for current releases
STACK_VERSION=8.10.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Fleet to the host
FLEET_PORT=8220

# Port to expose APM to the host
APMSERVER_PORT=8200

# APM Secret Token for POC environments only (change for your environment)
ELASTIC_APM_SECRET_TOKEN=changeme_apm_token

# Increase or decrease based on the available host memory (use bytes or human-friendly like 1g)
# Defaults are lowered for local/dev machines
ES_MEM_LIMIT=1g
KB_MEM_LIMIT=512m
LS_MEM_LIMIT=512m

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=83@W#B4$r*F4M%t5PjLpp$7dkSEyjDYU

# Image digest pins (use full image@sha256:... form)
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch@sha256:ec8ffda795be58e5dc18772b0cc21f2dd7787773777d2da84672f9c60ce375b5
KIBANA_IMAGE=docker.elastic.co/kibana/kibana@sha256:fd9339951bbd119860135a6c4f67d0f6f6450e9949d0a90b9a1af0e235a8d777
METRICBEAT_IMAGE=docker.elastic.co/beats/metricbeat@sha256:391454ad1c0808e6d6f6e3bca4059617bff356132258a82e508244a6f0b4d2b0
FILEBEAT_IMAGE=docker.elastic.co/beats/filebeat@sha256:b81bb050384b237cd18f9e6b656f9a7b5ba812610df7d56a7de5f597a4227536
LOGSTASH_IMAGE=docker.elastic.co/logstash/logstash@sha256:e6486230961749af3f93e4ab63d29d1487712de21458bcd65efce0e89612aa98
ELASTIC_AGENT_IMAGE=docker.elastic.co/beats/elastic-agent@sha256:e595bb91033df369bafbdd414aca300baced9040b8411b4f3047b6019177bca5
